--convert(image, (select BulkColumn FROM OPENROWSET(BULK 'C:\Users\Qwert\Desktop\project\Photos\молоко_Савушкин.jpeg', SINGLE_BLOB) AS MyImage))

USE [Shop]
GO
INSERT INTO [dbo].[Product]
           ([Name]
           ,[TypeID]
           ,[CompanyID]
           ,[Price]
           ,[StatusID])
     VALUES
           ('Молоко "Савушкин" ультрапастерелизованное 3.1%',2,1,2.88,1),
		   ('Молоко сгу­щен­ное «Глу­бо­ко­е» с са­ха­ром 8.5%',2,5.12,4,1),
		   ('Творог «Са­вуш­кин» зер­не­ный 5%',3,1,1.98,1),
		   ('Творог «Мин­ская марка» клас­си­че­ский, 5%',3,5,2.50,1),
		   ('Кефир «Мин­ская марка» 3.3%',4,5,2.10,1),
		   ('Ря­жен­ка «Са­вуш­кин» 3.2%',4,1,1.65,1),
		   ('Пи­рож­ное «Тру­боч­ка Свит Дэй» с бел­ко­вым кремом',5,6,3.32,1),
		   ('Набор пи­рож­ных «Мин­ский де­сер­т» клас­си­че­ский',5,2,10.1,1),
		   ('Кон­фе­та гла­зи­ро­ван­ная Аэро­флот­ские',6,2,12.10,1),
		   ('Кон­фе­ты гла­зи­ро­ван­ные «Комму­нар­ка» Крас­ная Ша­поч­ка',6,2,8.56,1),
		   ('Хлеб «С­пад­чы­на» клас­си­че­ский на­ре­зан­ный',7,6,1.03,1),
		   ('Батон «Тра­ди­ци­он­ный» сдоб­ный, на­ре­зан­ный',7,6,1.10,1),
		   ('Биск­вит «Бор­не­о»',8,6,2.50,1),
		   ('Бу­лоч­ка «Сме­тан­ни­к»',8,6,1.01,1),
		   ('На­пи­ток га­зи­ро­ван­ный «Coca-Cola»',9,4,2.05,1),
		   ('Квас «Бе­ло­го­рье» Бе­ло­рус­ский ори­ги­наль­ный боч­ко­вой',9,4,1.95,1),
		   ('Вода пи­тье­вая «Bonaqua» нега­зи­ро­ван­ная',10,4,1.85,1),
		   ('Вода ми­не­раль­ная «Ес­сен­тук­ский Бювет» га­зи­ро­ван­ная, На­гут­ская-4',10,4,3.95,1),
		   ('Вино грузинское белое полусладкое',11,4,50.14,1),
		   ('Пиво "Аливария" тёмное',11,4,5.45,1),
		   ('Паштет «Га­ле­рея вкуса» Нежный',12,3,6.5,1),
		   ('Со­сис­ки «Соч­ные с сыром «Мо­ца­рел­ла»',12,3,4.85,1),
		   ('Мясо кро­ли­ка без кости, за­мо­ро­жен­ное',13,3,45.00,1),
		   ('Бедро цып­лен­ка-брой­ле­ра «Пет­ру­ха» охла­жден­ное',13,3,9.00,1)
GO

